API_URL=http://10.10.51.16:8088/wp-json/wp/v2

API_RMS_URL=http://10.10.51.16:8088/wp-json/rankmath/v1/getHead?url=http://10.10.51.16:8088

NEXT_PUBLIC_DOMAIN=https://tnut.vn

NEXT_PUBLIC_HAS_SSL=true

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJuYW1lIjoidG51dC5hZG1pbiIsImlhdCI6MTcwMjY5OTUzNCwiZXhwIjoxODYwMzc5NTM0fQ._7-KRgPw9sjuhJtEVN81_pMdgQBMH_iSJ1nokvHML6A